<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ul-3E-0MF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_5_Multipage_App_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-kE-fjk">
                                <rect key="frame" x="71.666666666666686" y="253" width="250" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fst-38-g83">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="cHO-XL-7Ag"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LEVEL-1" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Fbq-uq-RXj" kind="show" id="mN8-s6-n3r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx0-w2-msf">
                                        <rect key="frame" x="0.0" y="95" width="250" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="AnG-vG-MCa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LEVEL-2" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="79c-bM-R1u" kind="show" id="X0g-Fr-CJp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Y5n-MF-Iag"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-92-2Jy">
                                <rect key="frame" x="277" y="755" width="34.333333333333336" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-Q0-TdF">
                                <rect key="frame" x="166.66666666666666" y="698" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZOV-Zy-PX8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="biI-ie-GBl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="info.circle.fill" catalog="system" title="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Em1-Ui-5XY" kind="show" id="Ad8-EX-c2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORYWORLD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quj-Kj-XLa">
                                <rect key="frame" x="122.00000000000001" y="127.99999999999999" width="149.33333333333337" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zg2-Q0-TdF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Krk-Os-BgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zg2-Q0-TdF" secondAttribute="bottom" constant="60" id="RTn-a3-9DK"/>
                            <constraint firstItem="MBQ-kE-fjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="bXp-Bs-lEP"/>
                            <constraint firstItem="MBQ-kE-fjk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chy-3S-0gC"/>
                            <constraint firstItem="quj-Kj-XLa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="pNt-Qf-cdl"/>
                            <constraint firstItem="quj-Kj-XLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJj-DJ-DTM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sx0-Zk-MnM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Se9-1a-IeV">
            <objects>
                <viewController id="Fbq-uq-RXj" customClass="ViewController" customModule="Lab_5_Multipage_App_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7Z-U7-rJn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-Gb-aW8">
                                <rect key="frame" x="71.666666666666686" y="253" width="250" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-YQ-2x2">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="HvB-Ua-kVD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="DREAM" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="6Pa-Hr-xqt" kind="show" id="fsK-7h-8Pr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZj-of-0RK">
                                        <rect key="frame" x="0.0" y="95" width="250" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="TG5-0f-08k"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="MAGIC" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="0Yg-6a-cA5" kind="show" id="e22-lN-O02"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Yby-jw-hsO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LEO-bX-AsJ">
                                <rect key="frame" x="277" y="755" width="34.333333333333336" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgF-bI-Y2I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMg-Gb-aW8" firstAttribute="centerX" secondItem="F7Z-U7-rJn" secondAttribute="centerX" id="C0y-Y4-PBu"/>
                            <constraint firstItem="nMg-Gb-aW8" firstAttribute="top" secondItem="mgF-bI-Y2I" secondAttribute="top" constant="150" id="KpP-XY-xbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FQe-7a-ufH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uc-qb-8ec" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aML-cm-Rrh">
            <objects>
                <viewController id="Em1-Ui-5XY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v83-kE-GKh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugZ-SR-AFL">
                                <rect key="frame" x="50" y="252.99999999999997" width="293" height="315.33333333333326"/>
                                <string key="text">"StoryWorld" is a kid-friendly iOS app offering a vast library of interactive stories. Tailored for children aged 3-10, it features vivid illustrations, engaging audio narration, and educational games. Parental controls ensure a safe experience, while regular updates keep the content fresh and exciting for young readers.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-VF-erE">
                                <rect key="frame" x="148" y="128" width="97.333333333333314" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNF-TY-LtG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugZ-SR-AFL" firstAttribute="leading" secondItem="LNF-TY-LtG" secondAttribute="leading" constant="50" id="P5b-0b-vVM"/>
                            <constraint firstItem="LNF-TY-LtG" firstAttribute="trailing" secondItem="ugZ-SR-AFL" secondAttribute="trailing" constant="50" id="Pki-F5-PUt"/>
                            <constraint firstItem="ugZ-SR-AFL" firstAttribute="top" secondItem="LNF-TY-LtG" secondAttribute="top" constant="150" id="USq-re-m3v"/>
                            <constraint firstItem="4Jd-VF-erE" firstAttribute="top" secondItem="LNF-TY-LtG" secondAttribute="top" constant="25" id="aVq-Kc-ZGu"/>
                            <constraint firstItem="4Jd-VF-erE" firstAttribute="centerX" secondItem="v83-kE-GKh" secondAttribute="centerX" id="jn2-3r-kLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z3e-ys-h02"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDn-my-K8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="711.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6NF-tp-kpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ul-3E-0MF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sy9-lR-qVV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IMf-g1-VCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qja-uN-Qi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zab-bs-QTg">
            <objects>
                <viewController id="79c-bM-R1u" customClass="ViewController" customModule="Lab_5_Multipage_App_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3P-h1-TaI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-00-7cU">
                                <rect key="frame" x="71.666666666666686" y="203" width="250" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLV-7E-iwx">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="R7C-fJ-K2B"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="QUEST" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="rfj-ru-01L" kind="show" id="kxA-Gm-2gg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wKF-0d-iRt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1JA-70-yah">
                                <rect key="frame" x="277" y="755" width="34.333333333333336" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0k-BM-1MX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDB-00-7cU" firstAttribute="top" secondItem="V0k-BM-1MX" secondAttribute="top" constant="100" id="1AE-t0-OGd"/>
                            <constraint firstItem="mDB-00-7cU" firstAttribute="centerX" secondItem="G3P-h1-TaI" secondAttribute="centerX" id="xEG-ST-cPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kyi-0l-FS1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rna-dC-cod" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Si-Ug-mqt">
            <objects>
                <viewController id="6Pa-Hr-xqt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qS-4w-dqS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nechama-lock-dLFmwIOGNYo-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="T22-tN-eMc">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-mY-WQL">
                                <rect key="frame" x="50" y="253.00000000000003" width="293" height="262.66666666666674"/>
                                <string key="text">Lily found a magical key under her bed. That night, she dreamed of a door in her room. She unlocked it and entered a land of talking animals and candy rivers. A friendly fox named Felix greeted her, offering to guide her through this enchanting world.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-Dj-8mb">
                                <rect key="frame" x="158.66666666666666" y="128" width="76" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-Gc-PnI">
                                <rect key="frame" x="71.666666666666686" y="653" width="250" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="GgX-gt-024"/>
                                    <constraint firstAttribute="height" constant="65" id="QU6-V3-igx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PAGE-2" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="c8S-m5-sQT" kind="show" id="0jV-w0-WWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5D-wj-SVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Lq-Gc-PnI" firstAttribute="centerX" secondItem="4qS-4w-dqS" secondAttribute="centerX" id="50C-kv-KTp"/>
                            <constraint firstItem="T22-tN-eMc" firstAttribute="leading" secondItem="4qS-4w-dqS" secondAttribute="leading" id="9ZI-1a-Zo5"/>
                            <constraint firstAttribute="trailing" secondItem="T22-tN-eMc" secondAttribute="trailing" id="A8B-0L-Ru2"/>
                            <constraint firstItem="tRf-Dj-8mb" firstAttribute="centerX" secondItem="4qS-4w-dqS" secondAttribute="centerX" id="GPA-Vn-zU4"/>
                            <constraint firstItem="xQ1-mY-WQL" firstAttribute="leading" secondItem="d5D-wj-SVf" secondAttribute="leading" constant="50" id="PHn-lZ-plG"/>
                            <constraint firstItem="d5D-wj-SVf" firstAttribute="bottom" secondItem="7Lq-Gc-PnI" secondAttribute="bottom" constant="100" id="PYT-T2-c2Z"/>
                            <constraint firstItem="xQ1-mY-WQL" firstAttribute="top" secondItem="d5D-wj-SVf" secondAttribute="top" constant="150" id="Ulr-d9-9CJ"/>
                            <constraint firstItem="d5D-wj-SVf" firstAttribute="trailing" secondItem="xQ1-mY-WQL" secondAttribute="trailing" constant="50" id="e5T-7U-htz"/>
                            <constraint firstItem="T22-tN-eMc" firstAttribute="top" secondItem="d5D-wj-SVf" secondAttribute="top" id="mgh-Ed-lNU"/>
                            <constraint firstAttribute="bottom" secondItem="T22-tN-eMc" secondAttribute="bottom" id="msk-Pd-rIJ"/>
                            <constraint firstItem="tRf-Dj-8mb" firstAttribute="top" secondItem="d5D-wj-SVf" secondAttribute="top" constant="25" id="srl-rb-q7K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPu-CR-KE9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9p-w4-YY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-1000"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sDM-zu-Czw">
            <objects>
                <viewController id="c8S-m5-sQT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqm-5O-alP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nechama-lock-dLFmwIOGNYo-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="xr2-7t-YMI">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-pb-zJW">
                                <rect key="frame" x="50" y="253" width="293" height="289"/>
                                <string key="text">Lily and Felix explored the magical land, discovering hidden treasures and solving fun puzzles. When she woke up, the key glowed softly on her nightstand. Lily smiled, knowing she could return to her dream world anytime she wished, ready for new adventures with her friend Felix.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-JG-NXZ">
                                <rect key="frame" x="157" y="128" width="79" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="han-xp-fCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xr2-7t-YMI" firstAttribute="leading" secondItem="bqm-5O-alP" secondAttribute="leading" id="48Z-bu-yN4"/>
                            <constraint firstItem="fZz-pb-zJW" firstAttribute="top" secondItem="han-xp-fCU" secondAttribute="top" constant="150" id="9rw-Wb-xvA"/>
                            <constraint firstItem="ZTI-JG-NXZ" firstAttribute="centerX" secondItem="bqm-5O-alP" secondAttribute="centerX" id="FH4-8f-IXy"/>
                            <constraint firstItem="ZTI-JG-NXZ" firstAttribute="top" secondItem="han-xp-fCU" secondAttribute="top" constant="25" id="JAa-Fs-pwA"/>
                            <constraint firstAttribute="trailing" secondItem="xr2-7t-YMI" secondAttribute="trailing" id="UVo-BM-cTp"/>
                            <constraint firstAttribute="bottom" secondItem="xr2-7t-YMI" secondAttribute="bottom" id="VyW-6k-FIs"/>
                            <constraint firstItem="fZz-pb-zJW" firstAttribute="leading" secondItem="han-xp-fCU" secondAttribute="leading" constant="50" id="aRJ-3C-gRG"/>
                            <constraint firstItem="han-xp-fCU" firstAttribute="trailing" secondItem="fZz-pb-zJW" secondAttribute="trailing" constant="50" id="c6e-I9-BLf"/>
                            <constraint firstItem="xr2-7t-YMI" firstAttribute="top" secondItem="han-xp-fCU" secondAttribute="top" id="qVk-xh-3rm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l9T-Hk-bi3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7d-qf-aRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3387" y="-1000"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vtS-PB-Pse">
            <objects>
                <viewController id="0Yg-6a-cA5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUy-UV-SRK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nechama-lock-dLFmwIOGNYo-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="sjj-HO-7td">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhE-lA-Ky0">
                                <rect key="frame" x="50" y="253" width="293" height="289"/>
                                <string key="text">In a small village, Emma found a mysterious wand in her garden. She waved it, and flowers began to dance. Realizing it was magical, she spent her days creating beautiful scenes. The village blossomed with joy, and Emma's heart filled with happiness, knowing she brought magic to life.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-cb-ve2">
                                <rect key="frame" x="158.66666666666666" y="128" width="76" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="smb-pt-rjN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYk-cb-ve2" firstAttribute="top" secondItem="smb-pt-rjN" secondAttribute="top" constant="25" id="2E9-SK-Wbt"/>
                            <constraint firstItem="EhE-lA-Ky0" firstAttribute="top" secondItem="smb-pt-rjN" secondAttribute="top" constant="150" id="FlP-c5-aVN"/>
                            <constraint firstItem="GYk-cb-ve2" firstAttribute="centerX" secondItem="MUy-UV-SRK" secondAttribute="centerX" id="Pb0-Sk-EGP"/>
                            <constraint firstItem="sjj-HO-7td" firstAttribute="leading" secondItem="MUy-UV-SRK" secondAttribute="leading" id="RER-fO-o5d"/>
                            <constraint firstItem="sjj-HO-7td" firstAttribute="top" secondItem="smb-pt-rjN" secondAttribute="top" id="T0S-3I-JGC"/>
                            <constraint firstItem="smb-pt-rjN" firstAttribute="trailing" secondItem="EhE-lA-Ky0" secondAttribute="trailing" constant="50" id="YzZ-Kv-ANT"/>
                            <constraint firstAttribute="trailing" secondItem="sjj-HO-7td" secondAttribute="trailing" id="bTF-Vu-oOc"/>
                            <constraint firstAttribute="bottom" secondItem="sjj-HO-7td" secondAttribute="bottom" id="mW4-f0-zvu"/>
                            <constraint firstItem="EhE-lA-Ky0" firstAttribute="leading" secondItem="smb-pt-rjN" secondAttribute="leading" constant="50" id="od5-mG-rQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wO-zJ-LMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz2-gc-yTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DRP-IT-xDn">
            <objects>
                <viewController id="rfj-ru-01L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQM-u0-pqK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nechama-lock-dLFmwIOGNYo-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="q0S-7p-gVo">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFk-2s-wT9">
                                <rect key="frame" x="50" y="253" width="293" height="236.33333333333337"/>
                                <string key="text">Tommy stumbled upon an ancient map in his attic. It led to a hidden treasure in the enchanted forest. Excited, he packed his backpack and set off on his quest. Along the way, he met a wise old owl who gave him a riddle to solve.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWk-37-V52">
                                <rect key="frame" x="158.66666666666666" y="128" width="76" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z90-rZ-b0K">
                                <rect key="frame" x="71.666666666666686" y="653" width="250" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="d0x-eU-1Z5"/>
                                    <constraint firstAttribute="height" constant="65" id="hrL-Nz-sYN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PAGE-2" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="44a-Dt-dGg" kind="show" id="hmx-Mb-owr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSH-hl-dSU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z90-rZ-b0K" firstAttribute="centerX" secondItem="KQM-u0-pqK" secondAttribute="centerX" id="ArF-cx-hWd"/>
                            <constraint firstItem="qWk-37-V52" firstAttribute="centerX" secondItem="KQM-u0-pqK" secondAttribute="centerX" id="OGc-ff-OlB"/>
                            <constraint firstItem="PFk-2s-wT9" firstAttribute="top" secondItem="NSH-hl-dSU" secondAttribute="top" constant="150" id="P2g-HN-5V8"/>
                            <constraint firstItem="NSH-hl-dSU" firstAttribute="trailing" secondItem="PFk-2s-wT9" secondAttribute="trailing" constant="50" id="Q29-7S-Wvl"/>
                            <constraint firstAttribute="trailing" secondItem="q0S-7p-gVo" secondAttribute="trailing" id="RN2-TY-UkA"/>
                            <constraint firstItem="PFk-2s-wT9" firstAttribute="leading" secondItem="NSH-hl-dSU" secondAttribute="leading" constant="50" id="a9a-BK-LD4"/>
                            <constraint firstItem="NSH-hl-dSU" firstAttribute="bottom" secondItem="z90-rZ-b0K" secondAttribute="bottom" constant="100" id="fto-7N-oVA"/>
                            <constraint firstAttribute="bottom" secondItem="q0S-7p-gVo" secondAttribute="bottom" id="rga-cx-YW5"/>
                            <constraint firstItem="q0S-7p-gVo" firstAttribute="top" secondItem="NSH-hl-dSU" secondAttribute="top" id="td0-IR-cLN"/>
                            <constraint firstItem="q0S-7p-gVo" firstAttribute="leading" secondItem="KQM-u0-pqK" secondAttribute="leading" id="u9P-FP-gyS"/>
                            <constraint firstItem="qWk-37-V52" firstAttribute="top" secondItem="NSH-hl-dSU" secondAttribute="top" constant="25" id="vvu-Dt-fSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5O-qJ-op0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyz-af-HNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I8Z-kP-ygm">
            <objects>
                <viewController id="44a-Dt-dGg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypu-VO-HR4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nechama-lock-dLFmwIOGNYo-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-PN-Bp4">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibD-VA-8jD">
                                <rect key="frame" x="50" y="252.99999999999997" width="293" height="315.33333333333326"/>
                                <string key="text">Tommy solved the owl's riddle and received a magical compass. It guided him through the forest's tricky paths and dangerous creatures. After a long journey, he found the treasure chest filled with sparkling jewels. Proud of his bravery, Tommy returned home with stories of his grand adventure.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kck-4I-jtO">
                                <rect key="frame" x="157" y="128" width="79" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hsJ-nh-YpB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kck-4I-jtO" firstAttribute="top" secondItem="hsJ-nh-YpB" secondAttribute="top" constant="25" id="Dys-b1-MM8"/>
                            <constraint firstItem="zT4-PN-Bp4" firstAttribute="leading" secondItem="ypu-VO-HR4" secondAttribute="leading" id="HjV-Dh-3Ag"/>
                            <constraint firstItem="Kck-4I-jtO" firstAttribute="centerX" secondItem="ypu-VO-HR4" secondAttribute="centerX" id="R08-la-7Vh"/>
                            <constraint firstItem="ibD-VA-8jD" firstAttribute="top" secondItem="hsJ-nh-YpB" secondAttribute="top" constant="150" id="hCa-sX-kUQ"/>
                            <constraint firstAttribute="trailing" secondItem="zT4-PN-Bp4" secondAttribute="trailing" id="hQY-hk-t6U"/>
                            <constraint firstItem="hsJ-nh-YpB" firstAttribute="trailing" secondItem="ibD-VA-8jD" secondAttribute="trailing" constant="50" id="j0N-hj-pbG"/>
                            <constraint firstItem="ibD-VA-8jD" firstAttribute="leading" secondItem="hsJ-nh-YpB" secondAttribute="leading" constant="50" id="wQW-8M-gGz"/>
                            <constraint firstAttribute="bottom" secondItem="zT4-PN-Bp4" secondAttribute="bottom" id="xuA-ib-OtV"/>
                            <constraint firstItem="zT4-PN-Bp4" firstAttribute="top" secondItem="hsJ-nh-YpB" secondAttribute="top" id="ztc-Ts-hEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x6I-LP-Ybw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsp-cO-udJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224" y="491"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="nechama-lock-dLFmwIOGNYo-unsplash" width="1500" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
