<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8a2-r2-V9S">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends Table View Controller-->
        <scene sceneID="vB5-oc-y8q">
            <objects>
                <tableViewController id="Ud5-ul-LFH" customClass="FriendsTableViewController" customModule="Lab_6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dph-W8-wps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.59999999999999998" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="190" id="Sxm-6L-km0" customClass="FriendsTableViewCell" customModule="Lab_6" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxm-6L-km0" id="swr-vi-Fjh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl2-GG-O66">
                                            <rect key="frame" x="130" y="21" width="115" height="32.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oXH-5J-vJR">
                                            <rect key="frame" x="10" y="58.5" width="355" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-rr-5Lg">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJO-oe-cep">
                                                    <rect key="frame" x="0.0" y="31" width="355" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40.5" id="kT4-LP-sOG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0yY-vd-xbZ">
                                            <rect key="frame" x="31" y="115" width="313" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSj-Pd-pkr">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="m62-Fj-IQl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-yx-rof">
                                                    <rect key="frame" x="111" y="0.0" width="91" height="70"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mWH-dz-52X">
                                                    <rect key="frame" x="222" y="0.0" width="91" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ftx-yx-rof" firstAttribute="centerX" secondItem="0yY-vd-xbZ" secondAttribute="centerX" id="wgg-Pr-CIv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0yY-vd-xbZ" secondAttribute="trailing" constant="31" id="3dW-pH-pRP"/>
                                        <constraint firstItem="oXH-5J-vJR" firstAttribute="top" secondItem="Vl2-GG-O66" secondAttribute="bottom" constant="5" id="4OM-H5-brw"/>
                                        <constraint firstAttribute="bottom" secondItem="0yY-vd-xbZ" secondAttribute="bottom" constant="5" id="Eq4-LW-Mch"/>
                                        <constraint firstItem="Vl2-GG-O66" firstAttribute="centerX" secondItem="swr-vi-Fjh" secondAttribute="centerX" id="FWJ-zE-fU8"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Vl2-GG-O66" secondAttribute="trailing" id="LgT-0c-45E"/>
                                        <constraint firstItem="Vl2-GG-O66" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="swr-vi-Fjh" secondAttribute="leadingMargin" id="MwO-tX-KGu"/>
                                        <constraint firstItem="oXH-5J-vJR" firstAttribute="top" secondItem="Vl2-GG-O66" secondAttribute="bottom" constant="5" id="N6i-fh-bk4"/>
                                        <constraint firstItem="oXH-5J-vJR" firstAttribute="top" secondItem="swr-vi-Fjh" secondAttribute="top" constant="58.5" id="Ral-s6-amv"/>
                                        <constraint firstItem="oXH-5J-vJR" firstAttribute="leading" secondItem="swr-vi-Fjh" secondAttribute="leading" constant="10" id="XlY-9S-O5l"/>
                                        <constraint firstItem="0yY-vd-xbZ" firstAttribute="leading" secondItem="swr-vi-Fjh" secondAttribute="leading" constant="31" id="Zsl-Uf-lOt"/>
                                        <constraint firstItem="0yY-vd-xbZ" firstAttribute="top" secondItem="oXH-5J-vJR" secondAttribute="bottom" constant="5" id="cvx-8b-cYg"/>
                                        <constraint firstItem="Vl2-GG-O66" firstAttribute="top" secondItem="swr-vi-Fjh" secondAttribute="topMargin" constant="10" id="tMT-fp-eaT"/>
                                        <constraint firstAttribute="trailing" secondItem="oXH-5J-vJR" secondAttribute="trailing" constant="10" id="vLy-bW-mnU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cityImage" destination="nSj-Pd-pkr" id="sh9-Qx-Yho"/>
                                    <outlet property="emailLabel" destination="sJO-oe-cep" id="Bra-Rv-huL"/>
                                    <outlet property="foodImage" destination="mWH-dz-52X" id="nid-CB-A4K"/>
                                    <outlet property="friendNameLabel" destination="Vl2-GG-O66" id="Qbn-i7-juD"/>
                                    <outlet property="phoneLabel" destination="SH0-rr-5Lg" id="Ig6-kr-muZ"/>
                                    <outlet property="sportImage" destination="Ftx-yx-rof" id="ujf-YX-bOv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ud5-ul-LFH" id="XcV-QB-H9o"/>
                            <outlet property="delegate" destination="Ud5-ul-LFH" id="cRO-MT-sTM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nil-RV-7Bn">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="UgH-Rk-jfr">
                            <connections>
                                <segue destination="zh6-Tx-dcz" kind="show" identifier="showAddFriend" id="XI7-eK-QN4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23d-dQ-SAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-421"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="0U2-Pt-hA2">
            <objects>
                <viewController storyboardIdentifier="AddFriendsViewController" id="zh6-Tx-dcz" customClass="AddFriendsViewController" customModule="Lab_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ga3-VO-Tmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-T3-fqv">
                                <rect key="frame" x="121.5" y="79" width="132" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-8I-AV8">
                                <rect key="frame" x="59.5" y="210.5" width="256.5" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-bD-rHW">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="144-RC-Nfi">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-wK-DNz">
                                                <rect key="frame" x="76" y="0.0" width="180" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="it9-2E-VIY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-F8-EVV">
                                        <rect key="frame" x="0.0" y="61" width="256.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ms-tf-fbf">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPY-K0-9kg">
                                                <rect key="frame" x="76.5" y="0.0" width="180" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="YcC-6T-LGJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="qqP-pB-VWk">
                                        <rect key="frame" x="0.0" y="122" width="256" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQx-Ji-esr">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-6Y-IsK">
                                                <rect key="frame" x="76" y="0.0" width="180" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="m5h-RD-Bof"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="g2m-g7-HJd">
                                <rect key="frame" x="92.5" y="411.5" width="190" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cac-ac-JK8">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Clear" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearTextFields:" destination="zh6-Tx-dcz" eventType="touchUpInside" id="DT6-ed-Ulg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-se-1R6">
                                        <rect key="frame" x="110" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jhg-gl-2gg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="duj-CW-gO7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButton:" destination="zh6-Tx-dcz" eventType="touchUpInside" id="NwO-KQ-GWp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVp-PS-m5l"/>
                        <color key="backgroundColor" red="0.60098977816603283" green="0.906656589669118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g2m-g7-HJd" firstAttribute="top" secondItem="cPw-8I-AV8" secondAttribute="bottom" constant="45" id="DGn-9P-Pc9"/>
                            <constraint firstItem="h2N-T3-fqv" firstAttribute="top" secondItem="gVp-PS-m5l" secondAttribute="top" constant="35" id="EqP-Gj-eIW"/>
                            <constraint firstItem="cPw-8I-AV8" firstAttribute="centerX" secondItem="ga3-VO-Tmy" secondAttribute="centerX" id="GaU-uX-wY2"/>
                            <constraint firstItem="g2m-g7-HJd" firstAttribute="centerX" secondItem="ga3-VO-Tmy" secondAttribute="centerX" id="aiM-Ud-lIJ"/>
                            <constraint firstItem="h2N-T3-fqv" firstAttribute="centerX" secondItem="ga3-VO-Tmy" secondAttribute="centerX" id="boy-uX-rIM"/>
                            <constraint firstItem="cPw-8I-AV8" firstAttribute="top" secondItem="h2N-T3-fqv" secondAttribute="bottom" constant="100" id="eal-bq-NLh"/>
                            <constraint firstItem="gVp-PS-m5l" firstAttribute="bottom" secondItem="g2m-g7-HJd" secondAttribute="bottom" constant="166.5" id="sN7-AW-1QZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="79j-6y-W63"/>
                    <connections>
                        <outlet property="emailTextField" destination="Uw9-6Y-IsK" id="omK-26-3r4"/>
                        <outlet property="nameTextfield" destination="tmg-wK-DNz" id="NZx-nQ-1TT"/>
                        <outlet property="phoneTextField" destination="tPY-K0-9kg" id="SE0-Ni-V0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh1-xs-VLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z3A-Ks-cAx">
            <objects>
                <tabBarController id="8a2-r2-V9S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FUO-o0-LxA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wmx-e7-n5G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DHz-a0-6K9" kind="relationship" relationship="viewControllers" id="qKh-OD-PFu"/>
                        <segue destination="lT3-JB-1Y6" kind="relationship" relationship="viewControllers" id="fLJ-Ow-EmT"/>
                        <segue destination="ntA-U5-fo8" kind="relationship" relationship="viewControllers" id="6di-AN-EKe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgc-39-Lgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-421"/>
        </scene>
        <!--Cars Table View Controller-->
        <scene sceneID="0N6-P1-hlR">
            <objects>
                <tableViewController id="6bU-ZL-zDQ" customClass="CarsTableViewController" customModule="Lab_6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vWc-zi-DJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="6bU-ZL-zDQ" id="aEx-7W-028"/>
                            <outlet property="delegate" destination="6bU-ZL-zDQ" id="b6v-Y3-E4H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dWA-tK-NZZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDs-Od-znS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="347"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="ux5-M9-nJn">
            <objects>
                <viewController id="Xux-2K-j8O" customClass="ToDoViewController" customModule="Lab_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfs-Bs-Nvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ctE-lJ-020">
                                <rect key="frame" x="64" y="59" width="269" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="BrG-nQ-Vs7">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93V-93-Aaa">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syN-Ki-IFj">
                                                <rect key="frame" x="69" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="YXE-nY-b2t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="zac-o5-Itb">
                                        <rect key="frame" x="0.0" y="42" width="268.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7y-S0-L6S">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ty0-ML-usU">
                                                <rect key="frame" x="68.5" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="uXb-pl-FcV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BrG-nQ-Vs7" firstAttribute="centerX" secondItem="ctE-lJ-020" secondAttribute="centerX" id="vi8-6H-JQJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="9tS-nb-oHN">
                                <rect key="frame" x="88" y="150" width="199" height="35.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-nG-tuX">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Clear" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearTextFields:" destination="Xux-2K-j8O" eventType="touchUpInside" id="eSy-4y-rMT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-dH-cnw">
                                        <rect key="frame" x="129" y="0.0" width="70" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButton:" destination="Xux-2K-j8O" eventType="touchUpInside" id="GYL-qq-HtV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QBC-pK-gAo">
                                <rect key="frame" x="0.0" y="224" width="375" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" id="bfY-ZH-aGL">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfY-ZH-aGL" id="a1D-Cf-PPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iur-sy-QVc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iur-sy-QVc" firstAttribute="bottom" secondItem="QBC-pK-gAo" secondAttribute="bottom" id="260-3m-7kt"/>
                            <constraint firstItem="iur-sy-QVc" firstAttribute="trailing" secondItem="QBC-pK-gAo" secondAttribute="trailing" id="AKS-qd-D0A"/>
                            <constraint firstItem="QBC-pK-gAo" firstAttribute="top" secondItem="iur-sy-QVc" secondAttribute="top" constant="180" id="Le2-fq-Zqb"/>
                            <constraint firstItem="9tS-nb-oHN" firstAttribute="centerX" secondItem="Zfs-Bs-Nvn" secondAttribute="centerX" id="Orz-2B-Xfg"/>
                            <constraint firstItem="ctE-lJ-020" firstAttribute="leading" secondItem="iur-sy-QVc" secondAttribute="leading" constant="64" id="XQt-Ao-jDq"/>
                            <constraint firstItem="iur-sy-QVc" firstAttribute="trailing" secondItem="ctE-lJ-020" secondAttribute="trailing" constant="42" id="ZYW-Rl-AMj"/>
                            <constraint firstItem="QBC-pK-gAo" firstAttribute="top" secondItem="9tS-nb-oHN" secondAttribute="bottom" constant="38.5" id="cIh-Tu-F6c"/>
                            <constraint firstItem="9tS-nb-oHN" firstAttribute="top" secondItem="ctE-lJ-020" secondAttribute="bottom" constant="15" id="inB-YN-2qy"/>
                            <constraint firstItem="ctE-lJ-020" firstAttribute="top" secondItem="iur-sy-QVc" secondAttribute="top" constant="15" id="sMl-0L-oEa"/>
                            <constraint firstItem="QBC-pK-gAo" firstAttribute="leading" secondItem="iur-sy-QVc" secondAttribute="leading" id="zuq-QZ-edg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GM1-Au-Avx"/>
                    <connections>
                        <outlet property="itemTextField" destination="Ty0-ML-usU" id="r6V-3X-o9U"/>
                        <outlet property="sectionTextField" destination="syN-Ki-IFj" id="9uc-uI-vcC"/>
                        <outlet property="toDoTable" destination="QBC-pK-gAo" id="FTy-qI-xVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWw-rZ-A41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-1120"/>
        </scene>
        <!--Cars-->
        <scene sceneID="MHb-ln-Lge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHz-a0-6K9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="car" catalog="system" id="JeV-qg-wDn">
                        <color key="badgeColor" red="0.78823529410000004" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WvO-si-v9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bU-ZL-zDQ" kind="relationship" relationship="rootViewController" id="GCB-ft-ZkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdY-Xi-67F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="347"/>
        </scene>
        <!--Firends-->
        <scene sceneID="wIw-MK-hw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntA-U5-fo8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Firends" image="figure.stand" catalog="system" id="Vyj-2c-MZR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6w-Rs-03U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ud5-ul-LFH" kind="relationship" relationship="rootViewController" id="xfN-8v-IOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F7-02-ljF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-421"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="pQC-R1-9hs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lT3-JB-1Y6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do" image="list.bullet.rectangle.fill" catalog="system" id="euX-Oe-GbA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D8U-9h-TuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xux-2K-j8O" kind="relationship" relationship="rootViewController" id="CLZ-gN-Jaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc1-yy-kKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="figure.stand" catalog="system" width="74" height="128"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
